
###########################################################################################################

Dieses README soll laufend auftretende Fragen zur Formatierung und Uebersetzung der xml-Seiten beantworten.

###########################################################################################################

---===---===---===---===---===---===---===---===---===---===---===---===

- Format der Author-entities in docbook/global.ent

---===---===---===---===---===---===---===---===---===---===---===---===

Nach Rueckfrage bei John H Terpstra sollte sich an folgendes Format gehalten werden.

# global.ent

<!ENTITY person.stefanw '
<firstname>Stefan[C</firstname><othername>G.</othername><surname>Weichinger</surname><othername>R.</othername>
<affiliation>
        <orgname>The German Translation Team</orgname>
        <address><email>monitor@oops.co.at</email></address>
</affiliation>'>

<!ENTITY author.stefanw '<author>&person.stefanw;</author>'>

sowie in der header-section der jeweiligen uebersetzten xml-file:

# x.xml

<author>&person.stefanw;<contrib>German Translator</contrib></author>

Bitte verwendet den "German Translator"-Eintrag, wir wollen nicht dadurch auffallen, uns mit fremden Federn zu schmuecken.

sgw, 18.11.03




---===---===---===---===---===---===---===---===---===---===---===---===

- Sonderzeichen 

---===---===---===---===---===---===---===---===---===---===---===---===


- Durch das Einfügen folgenden headers können Umlaute sowie ß, kurz
der gesamte ISO-8859-1 Zeichensatz verwendet werden.

<?xml version="1.0" encoding="ISO-8859-1"?>

Dabei ist zu beachten, daß der verwendete Editor dies unterstützt.

Beispiel vi(m):

Check mittels

:set encoding

Setzen mittels

:set encoding=latin1

Wer (wie ich) per putty auf einer Linux-Maschine arbeitet, sollte
darauf achten, daß auch das Terminal-Programm auf ISO-8859-1 arbeitet.

Die erste derart formatierte Datei Speed.xml, Rev.1.8, hat sauber ins html
übersetzt und zeigt die Umlaute korrekt an.

(Siehe Testabschnitt vor dem Title ...)

sgw, 18.11.03



---===---===---===---===---===---===---===---===---===---===---===---===

